.heading {
  text-align: center;
  max-width: 50rem;
  margin: 0 auto;
}

.heading__title--light {
  font-weight: 300;
}

.heading__paragraph {
  margin-top: 2rem;
  font-weight: 300;
}

.cards-container {
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

@media only screen and (max-width: 68.75em) {
  .cards-container {
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.card {
  padding: 2rem 3rem;
  width: 100%;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 68.75em) {
  .card {
    height: 100%;
  }
}

.card--1 {
  border-top: 3px solid #45d3d3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  grid-row: 1/-1;
}

@media only screen and (max-width: 68.75em) {
  .card--1 {
    grid-row: unset;
    grid-column: unset;
  }
}

.card--2 {
  border-top: 3px solid #ea5353;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media only screen and (max-width: 68.75em) {
  .card--2 {
    grid-row: unset;
    grid-column: unset;
  }
}

.card--3 {
  border-top: 3px solid #fcaf4a;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media only screen and (max-width: 68.75em) {
  .card--3 {
    grid-row: unset;
    grid-column: unset;
  }
}

.card--4 {
  border-top: 3px solid #549ef2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  grid-row: 1/-1;
}

@media only screen and (max-width: 68.75em) {
  .card--4 {
    grid-row: unset;
    grid-column: unset;
  }
}

.card__description {
  margin-top: 1rem;
  line-height: 1.7;
  font-weight: 300;
  font-size: 1.3rem;
}

.card__icon {
  margin-top: 2rem;
  left: 100%;
  height: 64px;
  width: 64px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 32.5em) {
  html {
    font-size: 55%;
  }
}

body {
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #4c4e61;
}

p {
  color: #a3a5ae;
}

::-moz-selection {
  background-color: #4c4e61;
  color: #fafafa;
}

::selection {
  background-color: #4c4e61;
  color: #fafafa;
}

.container {
  margin: 6rem auto;
  width: 50%;
}

@media only screen and (max-width: 90em) {
  .container {
    width: 70%;
  }
}

@media only screen and (max-width: 68.75em) {
  .container {
    width: 85%;
  }
}

@media only screen and (max-width: 32.5em) {
  .container {
    width: 90%;
  }
}
/*# sourceMappingURL=main.css.map */